<!DOCTYPE html>
<html>
<head>
    <title>Contact us - Indian Electrictiy Bill Portal</title>
    <link rel="stylesheet" href="index.css">
</head>
    <body>
        <div class="header">
            <img src="media/min.png" width="200" height="100" align="left">
            <img src="media/di.jpg" width="200" height="110" style="float: right;">
            Indian Electrictiy Bill<br>
            Payment Portal
        </div>
        
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="row">
        
            <div class="rightcolumn">
              <div class="card l">
                <h2>Quick Links</h2>
                1. <a href="#">Pay your bills</a>
                <br>
                2. <a href="#">View your consumption History</a>
                <br>
                3. <a href="#">Locate nearest office</a>
                <br>
                4. <a href="#">Apply for a new connection</a>
              </div>
            </div>
            <div class="middlecolumn">
              <div class="card y l">
                <h2>Contact Us</h2>
                We strive to provide the best customer exeperience possible.
                To raise a grieviance, please write to us at <a href="#">support@billportal.gov.in</a> or call us via this toll free number <a href="#">1800-200-157</a>.
                <br>
                <br>
                To give us your much appreciated feedback, e-mail us at <a href="#">feedback@billportal.gov.in</a>.
              </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                  <h2>Login Form</h2>
      
                  <form action="" method="post">
                    <div class="imgcontainer">
                      <img src="media/avatar.jpg" alt="Avatar" class="avatar">
                    </div>
                  
                    <div class="container">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Enter Username" name="uname" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                          
                      <button class="logbutton" type="submit">Login</button>
                      <label>
                        <input type="checkbox" name="remember"> Remember me
                      </label>
                    </div>
                  
                    <div class="container" style="background-color:white" style="border-radius: 20px">
                      <button type="button" class="signbtn">Sign Up</button>
                      <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                  </form>
                 </div>
                </div>
                <div class="row">
                </div>
                <div class="footer">
                  <p>© Ministry of power, government of India</p>
                </div>
                </div>